public/pages/includes/form.html
<form name="form" role="form" novalidate>
    <div class="form-group">
        <label for="title">Table Title</label>
        <input ng-model="$parent.title" type="text" class="form-control" placeholder="My Table" required autofocus>
    </div>

    <div class="form-group">
        <label for="zones">Promotion and relegation zone spots (optional)</label>
        <input ng-model="$parent.zones" type="number" class="form-control" required>
    </div>

    <div role="tabpanel">
        <label>Table Data</label>

        <div class="form-group row">
            <div class="col-sm-4 text-right"><strong>Name</strong></div>
            <div class="col-sm-2 text-right"><strong>Score</strong></div>
            <div class="col-sm-2"><strong>Score</strong></div>
            <div class="col-sm-4"><strong>Name</strong></div>
        </div>

        <div class="form-group row" ng-repeat="result in results">
            <div class="col-sm-4">
                <input ng-model="result.name1" class="form-control input-sm text-right" type="text" placeholder="Name" required>
            </div>
            <div class="col-sm-2">
                <input ng-model="result.score1" class="form-control input-sm text-right" type="number" placeholder="Score" value="0" required>
            </div>
            <div class="col-sm-2">
                <input ng-model="result.score2" class="form-control input-sm" type="number" placeholder="Score" value="0" required>
            </div>
            <div class="col-sm-4">
                <input ng-model="result.name2" class="form-control input-sm" type="text" placeholder="Name" required>
            </div>

            <div ng-show="$index != 0">
                <button class="btn btn-default btn-absolute btn-sm" ng-click="removeResult($index)">&times;</button>
            </div>
        </div>

        <div class="form-group">
            <p class="text-right"><button class="btn btn-primary btn-sm" ng-focus="addResult()" ng-click="addResult()">Add</button></p>
        </div>
    </div>

    <div class="form-group">
        <button class="btn btn-success ladda-button" data-syle="zoom-out" type="submit" ng-disabled="form.$invalid" ng-click="submit(form.$valid)">
            <span class="ladda-label">Create Table</span>
        </button>
    </div>
</form>

views/partials/form.jade
form(action="/", method="POST")
    .form-group
        label(for="title") Table Title
        if form_value
            input.form-control(autofocus, name="title", placeholder="My Table", type="text", value=form_value.title)
        else
            input.form-control(autofocus, name="title", placeholder="My Table", type="text")

    .form-group
        label(for="results") Match Results (enter results in format <code>name X - Y name</code> one per line)
        if form_value
            textarea.form-control(rows=form_value.results.length / 2, name="results")
                each item, i in form_value.results
                    if i+1 != form_value.results.length
                        | #{ item }&#10;
                    else
                        | #{ item }
        else
            textarea.form-control(rows="12", name="results")
                include textareaPlacehold

    .form-group
        label(for="zones") Promotion and relegation zone spots (optional)
        if form_value
            input.form-control.input-sm(value=form_value.zones, type="number", name="zones")
        else
            input.form-control.input-sm(value="0", type="number", name="zones")

    .form-group
        button.btn.btn-primary.ladda-button(data-style="zoom-out", type="submit")
            if form_value
                span.ladda-label Update
            else
                span.ladda-label Submit
