public/pages/includes/share.html
<ul class="list-inline">
    <li>
        <strong>Share This</strong>
    </li>

    <li>
        <a class="btn btn-sm btn-primary btn-twitter" href="https://twitter.com/share?text={{ Page.title() }}&url={{ $parent.url }}" target="_blank">Twitter</a>
    </li>

    <li>
        <a class="btn btn-sm btn-primary btn-facebook" href="https://www.facebook.com/sharer.php?u={{ $parent.url }}" target="_blank">Facebook</a>
    </li>

    <li>
        <a class="btn btn-sm btn-primary btn-reddit" href="https://www.reddit.com/submit?url={{ $parent.url }}&title={{ Page.title() }}" target="_blank">Reddit</a>
    </li>
</ul>

views/partials/share.jade
ul.list-inline
    li
        strong Share This #{url}
    li
        a.btn.btn-sm.btn-primary.btn-twitter(href="https://twitter.com/share?url=#{url}&text=#{title}", target="_blank") Twitter
    li
        a.btn.btn-sm.btn-primary.btn-facebook(href="https://www.facebook.com/sharer.php?u=#{url}", target="_blank") Facebook
    li
        a.btn.btn-sm.btn-primary.btn-reddit(href="https://www.reddit.com/submit?url=#{url}&title=#{title}", target="_blank") Reddit
