public/pages/index.html
<div ng-include src="'/pages/includes/sidebar.html'"></div>

<div class="col-md-8 col-sm-12">
    <div ng-include src="'/pages/includes/form.html'"></div>

    <hr>

    <h2>Recently Created</h2>

    <div ng-if="recent != null">
        <div class="row">
            <ul class="inline-list">
                <li class="col-lg-3 col-md-4 col-sm-6" ng-repeat="item in recent">
                    <a href="/{{ item._id }}">{{ item.data[0].title }}</a>
                    <br>
                    <span>{{ item.created_at | date: 'longDate' }}</span>
                </li>
            </ul>
        </div>
    </div>
    <div ng-if="recent == null">
        <p>{{ status }}</p>
    </div>
</div>

views/index.jade
extends layout

block content-left
    h1 League Table Generator
    p An open source, fast and accurate league table generator. Find it on <a href="https://github.com/noahbass/league-table">GitHub</a>.
    p Based on <a href="https://github.com/bakert/League-Table-Generator">bakert/League-Table-Generator</a>

block content-right
    include partials/form

    if data
        hr

        h2 Recently Created

        .row
            ul.inline-list
                each item in data
                    li.col-lg-3.col-md-4.col-sm-6.columns
                        a(href="#{ item.id }") #{ item.data[0].title }
                        br
                        span #{ moment(item.created_at).format('MMMM Do YYYY') }

        br
